1.Students marks and count ≥ 40 
n = int(input("Enter number of students: ")) 
d = {} 
for i in range(n): 
name = input("Enter name: ") 
marks = int(input("Enter marks: ")) 
d[name] = marks 
count = 0 
for i in d: 
if d[i] >= 40: 
count += 1 
print("Students passed:", count) 



###
2. Display keys and values 
d = {'a':10, 'b':20, 'c':30} 
for k in d: 
print(k, d[k]) 


###
3. Check key exists 
d = {'a':10, 'b':20} 
k = input("Enter key: ") 
if k in d: 
print("Key exists") 
else: 
print("Key not exists") 


###
4. Count key-value pairs 
d = {'a':10, 'b':20, 'c':30} 
count = 0 
for i in d: 
count += 1 
print("Total pairs:", count) 


###
5. Delete key after checking 
d = {'a':10, 'b':20, 'c':30} 
k = input("Enter key to delete: ") 
if k in d: 
del d[k] 
print("Deleted") 
else: 
print("Key not found") 
print(d) 


###
6.Separate keys and values into lists 
d = {'a':10, 'b':20, 'c':30} 
keys = [] 
values = [] 
for k in d: 
keys.append(k) 
values.append(d[k]) 
print("Keys:", keys) 
print("Values:", values) 


###
7.Numbers and their squares 
n = int(input("Enter n: ")) 
d = {} 
for i in range(1, n+1): 
d[i] = i*i 
print(d) 


###
8.Key with maximum value 
d = {'a':10, 'b':50, 'c':30} 
max_key = list(d.keys())[0] 
for k in d: 
if d[k] > d[max_key]: 
max_key = k 
print("Max value key:", max_key) 



###
9.Merge two dictionaries 
d1 = {'a':10, 'b':20} 
d2 = {'c':30, 'd':40} 
d1.update(d2) 
print(d1) 


###
10. Sort dictionary by values 
d = {'a':30, 'b':10, 'c':20} 
items = list(d.items()) 
for i in range(len(items)): 
for j in range(i+1, len(items)): 
if items[i][1] > items[j][1]: 
items[i], items[j] = items[j], items[i] 
print(dict(items))
